C:\Users\Alvian Supriadi\OneDrive\Documents\Materi Kuliah\Sms 4 KPL\tpmodul8_1302213062\tpmodul8_1302213062\bin\Debug\net6.0\tpmodul8_1302213062.exe
C:\Users\Alvian Supriadi\OneDrive\Documents\Materi Kuliah\Sms 4 KPL\tpmodul8_1302213062\tpmodul8_1302213062\bin\Debug\net6.0\tpmodul8_1302213062.deps.json
C:\Users\Alvian Supriadi\OneDrive\Documents\Materi Kuliah\Sms 4 KPL\tpmodul8_1302213062\tpmodul8_1302213062\bin\Debug\net6.0\tpmodul8_1302213062.runtimeconfig.json
C:\Users\Alvian Supriadi\OneDrive\Documents\Materi Kuliah\Sms 4 KPL\tpmodul8_1302213062\tpmodul8_1302213062\bin\Debug\net6.0\tpmodul8_1302213062.dll
C:\Users\Alvian Supriadi\OneDrive\Documents\Materi Kuliah\Sms 4 KPL\tpmodul8_1302213062\tpmodul8_1302213062\bin\Debug\net6.0\tpmodul8_1302213062.pdb
C:\Users\Alvian Supriadi\OneDrive\Documents\Materi Kuliah\Sms 4 KPL\tpmodul8_1302213062\tpmodul8_1302213062\obj\Debug\net6.0\tpmodul8_1302213062.csproj.AssemblyReference.cache
C:\Users\Alvian Supriadi\OneDrive\Documents\Materi Kuliah\Sms 4 KPL\tpmodul8_1302213062\tpmodul8_1302213062\obj\Debug\net6.0\tpmodul8_1302213062.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alvian Supriadi\OneDrive\Documents\Materi Kuliah\Sms 4 KPL\tpmodul8_1302213062\tpmodul8_1302213062\obj\Debug\net6.0\tpmodul8_1302213062.AssemblyInfoInputs.cache
C:\Users\Alvian Supriadi\OneDrive\Documents\Materi Kuliah\Sms 4 KPL\tpmodul8_1302213062\tpmodul8_1302213062\obj\Debug\net6.0\tpmodul8_1302213062.AssemblyInfo.cs
C:\Users\Alvian Supriadi\OneDrive\Documents\Materi Kuliah\Sms 4 KPL\tpmodul8_1302213062\tpmodul8_1302213062\obj\Debug\net6.0\tpmodul8_1302213062.csproj.CoreCompileInputs.cache
C:\Users\Alvian Supriadi\OneDrive\Documents\Materi Kuliah\Sms 4 KPL\tpmodul8_1302213062\tpmodul8_1302213062\obj\Debug\net6.0\tpmodul8_1302213062.dll
C:\Users\Alvian Supriadi\OneDrive\Documents\Materi Kuliah\Sms 4 KPL\tpmodul8_1302213062\tpmodul8_1302213062\obj\Debug\net6.0\refint\tpmodul8_1302213062.dll
C:\Users\Alvian Supriadi\OneDrive\Documents\Materi Kuliah\Sms 4 KPL\tpmodul8_1302213062\tpmodul8_1302213062\obj\Debug\net6.0\tpmodul8_1302213062.pdb
C:\Users\Alvian Supriadi\OneDrive\Documents\Materi Kuliah\Sms 4 KPL\tpmodul8_1302213062\tpmodul8_1302213062\obj\Debug\net6.0\tpmodul8_1302213062.genruntimeconfig.cache
C:\Users\Alvian Supriadi\OneDrive\Documents\Materi Kuliah\Sms 4 KPL\tpmodul8_1302213062\tpmodul8_1302213062\obj\Debug\net6.0\ref\tpmodul8_1302213062.dll
